# CloneTiktok

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clone_tiktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clone_tiktok/: MainActivity.kt  main_screen.kt  tiktok_clone_app.kt
app/src/main/java/com/example/clone_tiktok/design_system/: tiktok_player.kt
app/src/main/java/com/example/clone_tiktok/di/: video_player_module.kt
app/src/main/java/com/example/clone_tiktok/repositories/: video_reposistory.kt
app/src/main/java/com/example/clone_tiktok/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clone_tiktok/ui_app/ui/: video_detail_screen.kt
app/src/main/java/com/example/clone_tiktok/ui_app/ui/comments/: comment_screem.kt
app/src/main/java/com/example/clone_tiktok/ui_app/ui/following/: following_screen.kt
app/src/main/java/com/example/clone_tiktok/ui_app/ui/for_you/: list_for_you_video_screen.kt
app/src/main/java/com/example/clone_tiktok/ui_app/user/: profile_screen.kt
app/src/main/java/com/example/clone_tiktok/ui_app/video/: video_view_model.kt
app/src/main/java/com/example/clone_tiktok/ui_app/video/composable/: VideoInfoArea.kt  sidebar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/clone_tiktok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
